
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ImageView
            android:id="@+id/imageAnimalIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/cat" />

        <TextView
            android:id="@+id/textAnimalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/checkAnimalIsVisible"
            android:layout_toRightOf="@+id/imageAnimalIcon"
            android:text="TextView"
            android:textSize="25sp"
            />

        <CheckBox
            android:id="@+id/checkAnimalIsVisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
             />

    </RelativeLayout>
