<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/imageView_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/unlock" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView_right"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/right"
        android:background="@drawable/selector_button_black"/>

    <ImageView
        android:id="@+id/imageView_left"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:src="@drawable/left"
        android:background="@drawable/selector_button_black"/>

</FrameLayout>